<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/dfa811863d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/responsiveness.css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/app.js"></script>
  <title>Hng Resume</title>
</head>
<body>
  <div class="body-container">
    <header>
      <div>
        <img src="/images/IMG.jpg" alt="" class="my-img">
      </div>
      <div class="header-para">
        <h1>Sotoyinbo Oluwapelumi</h1>
        <p>Frontend Developer and Web Developer</p>
        <div class="logo-container">
          <ul>
            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://github.com/izcomayana"><i class="fab fa-github"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main-container">
      <div class="aboutBio-container">
        <div class="about-container">
        <h2>About Me</h2>
        <p>
          Hello! I'm Sotoyinbo Oluwapelumi. I am passionate about Frontend Development and Web Design.
          I am a skilled Frontend Developer and an aspiring UI/UX Designer.
          <br> <br>
          I'm a quick learner and a team worker that gets the job done in no time.
        </p>
      </div>
      <div class="bio-container">
        <h2>Bio</h2>
        <p>
          Age: 19
          <br><br>
          E-mail: oluwapelumisotoyinbo@gmail.com
          <br><br>
          Phone No: 08036567514

        </p>
      </div>
      </div>
      <div class="skillExp-container">
        <div class="skills-container">
        <h2>Skills</h2>
        <p>
          HTML 5
          <br><br>
          CSS 3
          <br><br>
          JavaScript
          <br><br>
          Vue
          <br><br>
          SCSS
          
        </p>
      </div>
      <div class="experience-container">
        <h2>Experience</h2>
        <br><br>
        <p>
          720 Degree Hub Member
          <br><br>
          Hng Internship
          <br><br>
          Zuri Member
          <br><br>
        </p>
      </div>
      </div>
    </div>
    <footer>
      <a href="https://hng.tech/">
        <img src="/images/hng-logo.png" class="hng-logo" alt="">
      </a>
    </footer>
  </div>
</body>
</html>